/* 
  Localizable.strings
  XiaoKaWan

  Created by apple_Eric on 5/12/16.
  Copyright © 2016 不匠科技. All rights reserved.
*/
"mainPage_me" = "";
"mainPage_search" = "";
"mainPage_maps" = "";
"skip" = "Skip";
"signUp" = "Sign up";
"signIn" = "Sign In";

/**
 *  system message
 */
"networkFail" = "Network fail";