platform:ios,'7.0'
target 'XiaoKaWan'do
pod 'AFNetworking', '~> 3.0'
#pod 'FMDB/SQLCipher'
pod 'Masonry'
pod 'UMengSocial', '~> 5.0'
pod 'SDWebImage', '3.7.3'
pod 'MJExtension', '2.5.16'
pod 'MJRefresh', '~> 2.4.7'
pod 'SVProgressHUD'
pod 'Bugtags'  # bug sdk
pod 'GTSDK'   # 个推SDK
pod 'ReactiveCocoa'
pod 'FMDB'
pod 'UMengAnalytics'
pod 'BaiduMapKit' #百度地图SDK

# use_frameworks!                           # for swift
end

